# Aurelian

./: Aurelian.slnx  Directory.Build.props  Directory.Packages.props  README.md
CodeReferences/Machina/Machina.Dominatus/: Machina.Dominatus.csproj
CodeReferences/Machina/Machina.Dominatus/Runtime/: CounterUiRuntime.cs  UiActionEvent.cs
CodeReferences/Machina/Machina.Pipeline/: Machina.Pipeline.csproj  MachinaFrame.cs  MachinaRasterPipeline.cs  MachinaRasterPipelineOptions.cs
CodeReferences/Machina/Machina.Renderer.Raster/: Machina.Renderer.Raster.csproj
CodeReferences/Machina/Machina.Renderer.Raster.Dominatus/: Machina.Renderer.Raster.Dominatus.csproj  RasterRenderRecorder.cs
CodeReferences/Machina/Machina.Renderer.Raster.Dominatus/Actuation/: RasterRenderActuationHandler.cs  RasterRenderActuatorRegistration.cs  RasterRenderOptions.cs
CodeReferences/Machina/Machina.Renderer.Raster.Dominatus/Models/: RasterFrame.cs
CodeReferences/Machina/Machina.Renderer.Raster.Text/: DebugBitmapTextRasterizer.cs  ITextRasterizer.cs  Machina.Renderer.Raster.Text.csproj  ReadableBitmapTextRasterizer.cs
CodeReferences/Machina/Machina.Renderer.Raster/Colors/: Rgba32.cs
CodeReferences/Machina/Machina.Renderer.Raster/Encoding/: PpmWriter.cs
CodeReferences/Machina/Machina.Renderer.Raster/Rasterization/: Rasterizer.cs
CodeReferences/Machina/Machina.Renderer.Raster/Surface/: RasterSurface.cs
CodeReferences/Machina/Machina.Runtime/: Machina.Runtime.csproj
CodeReferences/Machina/Machina.Runtime/Dispatch/: DispatchTable.cs  DispatchTransition.cs  DispatchTransitions.cs  MachinaDispatchError.cs
CodeReferences/Machina/Machina.Runtime/Input/: PointerPoint.cs  PresentedImageMapper.cs  UiHitTestIndex.cs  UiHitTestResult.cs
CodeReferences/Machina/Machina.Standard/: Machina.Standard.csproj
CodeReferences/Machina/Machina.Standard/Authoring/: StandardUI.cs  StandardView.cs
CodeReferences/Machina/Machina.Standard/Components/: Badge.cs  BadgeVariant.cs  ButtonSize.cs  ButtonVariant.cs  Card.cs  Checkbox.cs  Field.cs  Input.cs  Label.cs  Separator.cs  StandardButton.cs  Switch.cs
CodeReferences/Machina/Machina.Standard/Text/: MachinaInline.cs  MachinaTextBlock.cs  MachinaTextDiagnostic.cs  MachinaTextEnums.cs  (+5 more)
samples/Aurelian.VisibleTriangle/: Aurelian.VisibleTriangle.csproj  Program.cs  README.md  TriangleSpirvFixtures.cs  VisibleTriangleFrameInputProvider.cs  VisibleTriangleFrameState.cs  VisibleTriangleSampleException.cs  VisibleTriangleSampleFrame.cs  VisibleTriangleSamplePresentationMechanism.cs  VisibleTriangleShaderAssets.cs  VisibleTriangleWindowState.cs
samples/Aurelian.VisibleTriangle/Assets/: assets.toml
src/Aurelian.AssetTool/: Aurelian.AssetTool.csproj  CliDiagnosticFormatter.cs  Program.cs
src/Aurelian.Assets/: AssetPipeline.cs  Aurelian.Assets.csproj
src/Aurelian.Assets/Shaders/: LoadedShaderAsset.cs  ShaderArtifactDiagnostic.cs  ShaderArtifactDiagnosticCodes.cs  ShaderArtifactLoadResult.cs  ShaderArtifactLoadStatus.cs  ShaderArtifactLoader.cs  ShaderArtifactManifest.cs  ShaderArtifactSpirvEncoding.cs  ShaderArtifactStageManifest.cs  ShaderAssetManifestLoadResult.cs  ShaderAssetManifestLoader.cs
src/Aurelian.Core/: Aurelian.Core.csproj  AurelianProject.cs  EntityId.cs
src/Aurelian.Core/Compositor/: CompositorActuationBridge.cs  CompositorMechanismResult.cs  ICompositorMechanism.cs
src/Aurelian.Core/Engine/: AurelianEngine.cs  AurelianEngineDiagnostic.cs  AurelianEngineDiagnosticCodes.cs  AurelianEngineOptions.cs  AurelianEngineResult.cs  AurelianEngineStatus.cs
src/Aurelian.Graphics/: Aurelian.Graphics.csproj  AurelianGraphicsProject.cs
src/Aurelian.Graphics/Plants/: GpuCapabilityTier.cs  PlantContext.cs  PlantId.cs  PlantKind.cs  PlantRegistry.cs  PlantRegistryDiagnostic.cs  PlantRegistryDiagnosticCodes.cs  PlantRegistryResult.cs  PlantSelection.cs
src/Aurelian.Graphics/Properties/: AssemblyInfo.cs
src/Aurelian.Graphics/Vulkan/: VulkanPackageSmoke.cs
src/Aurelian.Runtime/: Aurelian.Runtime.csproj  AurelianRuntime.cs  DominatusSmokeRuntime.cs
src/Aurelian.Runtime/Compositor/: CompositorDispatchAct.cs  CompositorPolicyDecision.cs  CompositorPolicyDiagnostic.cs  CompositorPolicyDiagnosticCodes.cs  CompositorPolicyDiagnosticSeverity.cs  CompositorPolicyFacts.cs  CompositorPolicyKeys.cs  CompositorPolicyResult.cs  CompositorPolicySession.cs  CompositorPolicyStatus.cs
src/Aurelian.Runtime/Rendering/: WorldRenderSnapshotDiagnosticCodes.cs  WorldRenderSnapshotExtractor.cs  WorldRenderSnapshotOptions.cs
src/Aurelian.Runtime/Sessions/: AurelianRuntimeDiagnostic.cs  AurelianRuntimeDiagnosticCodes.cs  AurelianRuntimeDiagnosticSeverity.cs  AurelianRuntimeResult.cs  AurelianRuntimeSession.cs  AurelianRuntimeSessionFacts.cs  AurelianRuntimeSessionKeys.cs  AurelianRuntimeSessionOptions.cs  AurelianRuntimeTickAct.cs  AurelianRuntimeTickInput.cs  AurelianRuntimeTickResult.cs  AurelianRuntimeTickStatus.cs  IAurelianAiWorldRunner.cs  SequentialAurelianAiWorldRunner.cs
src/Aurelian.Shaders/: Aurelian.Shaders.csproj
src/Aurelian.Shaders/Artifacts/: ShaderArtifactEmitter.cs  ShaderArtifactJsonWriter.cs  ShaderArtifactManifest.cs  ShaderArtifactOptions.cs
src/Aurelian.Shaders/Ast/: ShaderAst.cs
src/Aurelian.Shaders/Diagnostics/: Diagnostic.cs
src/Aurelian.Shaders/Lexing/: ShaderLexer.cs  SourceSpan.cs  Token.cs  TokenKind.cs
src/Aurelian.Shaders/Lowering/: ShaderLowerer.cs  StreamUsageAnalyzer.cs
src/Aurelian.Shaders/Parsing/: BaseCallScanner.cs  ParseResult.cs  ShaderParser.cs
tests/Aurelian.Integration.Tests/: Aurelian.Integration.Tests.csproj
tests/Aurelian.Integration.Tests/Compositor/: CoreVisibleFramePumpIntegrationM0Tests.cs  RuntimeGraphicsCompositorBridgeM0Tests.cs
tests/Aurelian.Integration.Tests/Support/: IntegrationCompositorTestFixtures.cs  VulkanVisibleFrameTestFixture.cs  VulkanVisibleTriangleIntegrationFixture.cs
tests/Aurelian.Runtime.Tests/: Aurelian.Runtime.Tests.csproj  AurelianRuntimeSessionM0Tests.cs  AurelianRuntimeTests.cs  CompositorPolicyM0Tests.cs  DominatusRuntimeSmokeTests.cs  WorldRenderSnapshotExtractorM0Tests.cs
(+683 files in other folders)
