<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aurelian.VisibleTriangle</AssemblyName>
    <RootNamespace>Aurelian.VisibleTriangle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Aurelian.Core/Aurelian.Core.csproj" />
    <ProjectReference Include="../../src/Aurelian.Graphics/Aurelian.Graphics.csproj" />
    <ProjectReference Include="../../src/Aurelian.Runtime/Aurelian.Runtime.csproj" />
    <ProjectReference Include="../../src/Aurelian.Rendering.Contracts/Aurelian.Rendering.Contracts.csproj" />
  </ItemGroup>
</Project>
