<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Machina.Layout/Machina.Layout.csproj" />
    <ProjectReference Include="../Machina.Core/Machina.Core.csproj" />
    <ProjectReference Include="../Machina.Runtime/Machina.Runtime.csproj" />
    <ProjectReference Include="../Machina.Dominatus/Machina.Dominatus.csproj" />
    <ProjectReference Include="../Machina.Renderer.Raster/Machina.Renderer.Raster.csproj" />
    <ProjectReference Include="../Machina.Renderer.Raster.Text/Machina.Renderer.Raster.Text.csproj" />
    <ProjectReference Include="../Machina.Renderer.Raster.Dominatus/Machina.Renderer.Raster.Dominatus.csproj" />
  </ItemGroup>
</Project>
