<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aurelian.Assets</AssemblyName>
    <RootNamespace>Aurelian.Assets</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tomlyn" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Aurelian.Rendering.Contracts/Aurelian.Rendering.Contracts.csproj" />
    <ProjectReference Include="../Aurelian.Shaders/Aurelian.Shaders.csproj" />
  </ItemGroup>
</Project>
