<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aurelian.Shaders</AssemblyName>
    <RootNamespace>Aurelian.Shaders</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Direct3D.DXC" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Aurelian.Rendering.Contracts/Aurelian.Rendering.Contracts.csproj" />
  </ItemGroup>
</Project>
